services:
  db:
    image: postgres:14.3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: formatrackdatabase
    volumes:
      - ./postgres:/var/lib/postgresql/data

  backend:
    platform: linux/amd64
    image: luis145/formatrackbackend:1.0
    env_file:
      - ./Back/.env
    ports:
      - "3000:3000"
    depends_on:
      - db

  frontend:
    platform: linux/amd64
    image: luis145/formatrackfrontend:1.0
    env_file:
      - ./Front/.env
    ports:
      - "5173:5173"
    depends_on:
      - backend

    docs:
      platform: linux/amd64
      image: luis145/docutecnica:1.0.1
      container_name: formatrack_docs
      env_file:
      - ./Docs/.env
      ports:
        - "4322:4322" 
      restart: always

  manual:
    platform: linux/amd64
    image: luis145/manualusuario:1.0
    container_name: formatrack_manual
    env_file:
      - ./Manual/.env
    ports:
      - "4323:4323"
    restart: always

nginx:
  image: nginx:alpine
  container_name: formatrack_nginx
  ports:
    - "80:80"
  volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./frontend_build:/usr/share/nginx/html:ro
  depends_on:
    - frontend
    - backend

volumes:
  formatrack:
